Name:               aksnpwin70000d2
Roles:              agent
Labels:             agentpool=npwin7
                    beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=Standard_D8s_v3
                    beta.kubernetes.io/os=windows
                    dedicated=npwin7
                    failure-domain.beta.kubernetes.io/region=eastus
                    failure-domain.beta.kubernetes.io/zone=eastus-2
                    k8s.aprimo.com/workloadType=default
                    kubernetes.azure.com/agentpool=npwin7
                    kubernetes.azure.com/cluster=prod-02us1-aks-02-nodepool-rg
                    kubernetes.azure.com/consolidated-additional-properties=c93e8173-8b25-11ee-9345-6a8c4e4f68f7
                    kubernetes.azure.com/kubelet-identity-client-id=4ad98a5d-7cbc-48ab-9d19-e5e28ffaf881
                    kubernetes.azure.com/mode=user
                    kubernetes.azure.com/network-policy=azure
                    kubernetes.azure.com/node-image-version=AKSWindows-2019-containerd-17763.5122.231115
                    kubernetes.azure.com/nodepool-type=VirtualMachineScaleSets
                    kubernetes.azure.com/os-sku=Windows2019
                    kubernetes.azure.com/role=agent
                    kubernetes.azure.com/storageprofile=managed
                    kubernetes.azure.com/storagetier=Premium_LRS
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=aksnpwin70000d2
                    kubernetes.io/os=windows
                    kubernetes.io/role=agent
                    node-role.kubernetes.io/agent=
                    node.kubernetes.io/instance-type=Standard_D8s_v3
                    node.kubernetes.io/windows-build=10.0.17763
                    storageprofile=managed
                    storagetier=Premium_LRS
                    topology.disk.csi.azure.com/zone=eastus-2
                    topology.kubernetes.io/region=eastus
                    topology.kubernetes.io/zone=eastus-2
Annotations:        csi.volume.kubernetes.io/nodeid:
                      {"disk.csi.azure.com":"aksnpwin70000d2","file.csi.azure.com":"aksnpwin70000d2","secrets-store.csi.k8s.io":"aksnpwin70000d2"}
                    node.alpha.kubernetes.io/ttl: 15
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 24 Nov 2023 19:19:07 -0500
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  aksnpwin70000d2
  AcquireTime:     <unset>
  RenewTime:       Tue, 28 Nov 2023 13:34:02 -0500
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Tue, 28 Nov 2023 13:33:13 -0500   Fri, 24 Nov 2023 19:19:07 -0500   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Tue, 28 Nov 2023 13:33:13 -0500   Fri, 24 Nov 2023 19:19:07 -0500   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Tue, 28 Nov 2023 13:33:13 -0500   Fri, 24 Nov 2023 19:19:07 -0500   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Tue, 28 Nov 2023 13:33:13 -0500   Fri, 24 Nov 2023 19:19:18 -0500   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.185.3.57
  Hostname:    aksnpwin70000d2
Capacity:
  cpu:                8
  ephemeral-storage:  104343548Ki
  memory:             33553972Ki
  pods:               30
Allocatable:
  cpu:                7820m
  ephemeral-storage:  104343548Ki
  memory:             27724340Ki
  pods:               30
System Info:
  Machine ID:                 aksnpwin70000D2
  System UUID:                CEC7A29E-6A38-42E1-B1B0-1F3728DEB764
  Boot ID:                    8
  Kernel Version:             10.0.17763.5122
  OS Image:                   Windows Server 2019 Datacenter
  Operating System:           windows
  Architecture:               amd64
  Container Runtime Version:  containerd://1.6.21+azure
  Kubelet Version:            v1.25.11
  Kube-Proxy Version:         v1.25.11
ProviderID:                   azure:///subscriptions/3a0b2801-2ab5-4b2d-8ce7-426aa48f826f/resourceGroups/prod-02us1-aks-02-nodepool-rg/providers/Microsoft.Compute/virtualMachineScaleSets/aksnpwin7/virtualMachines/470
Non-terminated Pods:          (18 in total)
  Namespace                   Name                                              CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                              ------------  ----------  ---------------  -------------  ---
  core-dump-handler           core-dump-handler-windows-82zjx                   10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         3d18h
  dam-c100                    dam-maintenance-buildindex-54669d6b48-mnxwk       800m (10%)    0 (0%)      1Gi (3%)         6Gi (22%)      3d17h
  dam-c100                    dam-maintenance-high-64bf49c565-mp8mn             800m (10%)    0 (0%)      1Gi (3%)         6Gi (22%)      3d18h
  dam-c100                    dam-maintenance-medium-7898f56dc5-5sncn           800m (10%)    0 (0%)      1Gi (3%)         6Gi (22%)      9h
  dam-c110                    dam-maintenance-audit-7797c69b58-qmtcv            800m (10%)    0 (0%)      1Gi (3%)         6Gi (22%)      3d17h
  dam-c110                    dam-maintenance-high-5984b87d6d-hv62h             800m (10%)    0 (0%)      1Gi (3%)         6Gi (22%)      3d17h
  dam-c110                    dam-maintenance-medium-5b8bbd445b-2fxhp           800m (10%)    0 (0%)      1Gi (3%)         6Gi (22%)      3d17h
  dam-c110                    dam-maintenance-medium-5b8bbd445b-9s657           800m (10%)    0 (0%)      1Gi (3%)         6Gi (22%)      3d17h
  dam-c999                    dam-maintenance-scheduled-68f4866bfb-d2nkr        800m (10%)    0 (0%)      1Gi (3%)         6Gi (22%)      3d18h
  default                     privileged-daemonset-7p88w                        0 (0%)        0 (0%)      0 (0%)           0 (0%)         3d18h
  default                     start-dns-pkt-capture-8hkgj                       0 (0%)        0 (0%)      0 (0%)           0 (0%)         3d18h
  default                     stop-dns-pkt-capture-x8ttc                        0 (0%)        0 (0%)      0 (0%)           0 (0%)         3d18h
  kube-system                 aks-secrets-store-csi-driver-windows-g2jz6        300m (3%)     600m (7%)   300Mi (1%)       800Mi (2%)     3d18h
  kube-system                 aks-secrets-store-provider-azure-windows-kg4lb    100m (1%)     100m (1%)   200Mi (0%)       200Mi (0%)     3d18h
  kube-system                 ama-logs-windows-9mfqr                            500m (6%)     500m (6%)   700Mi (2%)       1Gi (3%)       3d18h
  kube-system                 cloud-node-manager-windows-fwhnn                  50m (0%)      0 (0%)      50Mi (0%)        512Mi (1%)     3d18h
  kube-system                 csi-azuredisk-node-win-wsdz2                      60m (0%)      0 (0%)      120Mi (0%)       600Mi (2%)     3d18h
  kube-system                 csi-azurefile-node-win-5nk9j                      60m (0%)      0 (0%)      120Mi (0%)       700Mi (2%)     3d18h
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests      Limits
  --------           --------      ------
  cpu                7480m (95%)   1200m (15%)
  memory             9732Mi (35%)  52988Mi (195%)
  ephemeral-storage  0 (0%)        0 (0%)
Events:              <none>
